# admob-firebase-codelabs-unity

./: README.md  build.gradle
101-base/: .gitignore
101-base/Assets/: Line.mat
101-base/Assets/Editor/: template-AndroidManifest.txt
101-base/Assets/Scenes/: Game.unity  Main.unity
101-base/Assets/Scripts/: UnityMainThreadDispatcher.prefab
101-base/Assets/Scripts/Data/: Drawings.cs
101-base/Assets/Scripts/Game/: GameSettings.cs
101-base/Assets/Scripts/Scenes/: Game.cs  Main.cs
101-base/ProjectSettings/: EditorBuildSettings.asset
101-complete_and_102-base/Assets/Editor/: IosPlistProcessor.cs
101-complete_and_102-base/Assets/Scenes/: Game.unity  Main.unity
101-complete_and_102-base/Assets/Scripts/: UnityMainThreadDispatcher.prefab
101-complete_and_102-base/Assets/Scripts/Analytics/: QuizAnalytics.cs
101-complete_and_102-base/Assets/Scripts/Events/: LevelSkipEventArgs.cs
101-complete_and_102-base/Assets/Scripts/Game/: GameSettings.cs  QuizManager.cs
101-complete_and_102-base/Assets/Scripts/Scenes/: Main.cs
101-complete_and_102-base/ProjectSettings/: TagManager.asset
102-complete/Assets/Scenes/: Game.unity  Main.unity
102-complete/Assets/Scripts/: UnityMainThreadDispatcher.prefab
102-complete/Assets/Scripts/Data/: Drawing.cs
102-complete/Assets/Scripts/Events/: GameOverEventArgs.cs  LevelClearEventArgs.cs  WrongAnswerEventArgs.cs
102-complete/Assets/Scripts/Game/: GameSettings.cs
102-complete_and_103-base/: .gitignore
102-complete_and_103-base/ProjectSettings/: ProjectSettings.asset
103-complete/Assets/Editor/: AndroidManifestProcessor.cs
103-complete/Assets/Scenes/: Game.unity  Main.unity
103-complete/Assets/Scripts/: UnityMainThreadDispatcher.prefab
103-complete/ProjectSettings/: ProjectSettings.asset
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
